#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sun May 30 19:35:58 2021
# Process ID: 6409
# Current directory: /heplnw039/tschuh/vivadoProjects/binaryTree/binaryTree.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /heplnw039/tschuh/vivadoProjects/binaryTree/binaryTree.runs/impl_1/top.vdi
# Journal file: /heplnw039/tschuh/vivadoProjects/binaryTree/binaryTree.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xcvu9p-flga2104-2L-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xcvu9p-flga2104-2L-e
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2639.141 ; gain = 0.000 ; free physical = 24506 ; free virtual = 87387
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/heplnw039/tschuh/vivadoProjects/binaryTree/binaryTree.srcs/constrs_1/new/top.xdc]
INFO: [Vivado 12-4761] HD.CLK_SRC property is set on port clk. The net connecting to the port drives either clock PIN or hierarchical black box. Use the create_clock constraint to create a clock on this port prior to setting HD.CLK_SRC.  [/heplnw039/tschuh/vivadoProjects/binaryTree/binaryTree.srcs/constrs_1/new/top.xdc:2]
Finished Parsing XDC File [/heplnw039/tschuh/vivadoProjects/binaryTree/binaryTree.srcs/constrs_1/new/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2818.305 ; gain = 0.000 ; free physical = 24374 ; free virtual = 87255
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 2830.273 ; gain = 417.438 ; free physical = 24374 ; free virtual = 87255
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcvu9p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcvu9p'
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-113] Running place_design in ultrathreads mode using maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4142.238 ; gain = 0.000 ; free physical = 23402 ; free virtual = 86283
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 6352b623

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 4142.238 ; gain = 0.000 ; free physical = 23402 ; free virtual = 86283
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4142.238 ; gain = 0.000 ; free physical = 23402 ; free virtual = 86283

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cf5fce11

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.99 . Memory (MB): peak = 4142.238 ; gain = 0.000 ; free physical = 23358 ; free virtual = 86239

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17f79da15

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4638.012 ; gain = 495.773 ; free physical = 23258 ; free virtual = 86139

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17f79da15

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4638.012 ; gain = 495.773 ; free physical = 23258 ; free virtual = 86139
Phase 1 Placer Initialization | Checksum: 17f79da15

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4638.012 ; gain = 495.773 ; free physical = 23241 ; free virtual = 86122

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 15e7ba7f1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4646.016 ; gain = 503.777 ; free physical = 23195 ; free virtual = 86076

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 12ac17a3a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4646.016 ; gain = 503.777 ; free physical = 23190 ; free virtual = 86071

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 12ac17a3a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4646.016 ; gain = 503.777 ; free physical = 23096 ; free virtual = 85977

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 16889caa9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4646.016 ; gain = 503.777 ; free physical = 23096 ; free virtual = 85977

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 16889caa9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4646.016 ; gain = 503.777 ; free physical = 23096 ; free virtual = 85977
Phase 2.1.1 Partition Driven Placement | Checksum: 16889caa9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4646.016 ; gain = 503.777 ; free physical = 23102 ; free virtual = 85983
Phase 2.1 Floorplanning | Checksum: 17366112d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4646.016 ; gain = 503.777 ; free physical = 23102 ; free virtual = 85983

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 17366112d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4646.016 ; gain = 503.777 ; free physical = 23102 ; free virtual = 85983

Phase 2.3 Global Placement Core
SLR(matching) [0-1]       0     0     0     0     0     0     0     0     0     0     0     0  Total:     0
SLR(matching) [1-2]       0     0     0     0     0     0     0     0     0     0     0     0  Total:     0

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 0 new cell, deleted 1 existing cell and moved 0 existing cell
INFO: [Physopt 32-69] No nets found for rewiring optimization.
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5427.844 ; gain = 0.000 ; free physical = 23090 ; free virtual = 85971

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: e7c12b75

Time (s): cpu = 00:00:35 ; elapsed = 00:00:19 . Memory (MB): peak = 5427.844 ; gain = 1285.605 ; free physical = 23090 ; free virtual = 85971
SLR(matching) [0-1]       0     0     0     0     0     0     0     0     0     0     0     0  Total:     0
SLR(matching) [1-2]       0     0     0     0     0     0     0     0     0     0     0     0  Total:     0
Phase 2.3 Global Placement Core | Checksum: 10f74cd38

Time (s): cpu = 00:00:37 ; elapsed = 00:00:21 . Memory (MB): peak = 5459.859 ; gain = 1317.621 ; free physical = 23062 ; free virtual = 85943
Phase 2 Global Placement | Checksum: 10f74cd38

Time (s): cpu = 00:00:37 ; elapsed = 00:00:21 . Memory (MB): peak = 5459.859 ; gain = 1317.621 ; free physical = 23091 ; free virtual = 85972

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 193c084b3

Time (s): cpu = 00:00:38 ; elapsed = 00:00:22 . Memory (MB): peak = 5459.859 ; gain = 1317.621 ; free physical = 23093 ; free virtual = 85974

Phase 3.2 Commit Most Macros & LUTRAMs
SLR(matching) [0-1]       0     0     0     0     0     0     0     0     0     0     0     0  Total:     0
SLR(matching) [1-2]       0     0     0     0     0     0     0     0     0     0     0     0  Total:     0
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: a802a23d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:22 . Memory (MB): peak = 5459.859 ; gain = 1317.621 ; free physical = 23056 ; free virtual = 85937

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12d46d295

Time (s): cpu = 00:00:39 ; elapsed = 00:00:23 . Memory (MB): peak = 5459.859 ; gain = 1317.621 ; free physical = 23092 ; free virtual = 85973

Phase 3.4 Small Shape DP

Phase 3.4.1 splitSLRCrossingNets
SLR(matching) [0-1]       0     0     0     0     0     0     0     0     0     0     0     0  Total:     0
SLR(matching) [1-2]       0     0     0     0     0     0     0     0     0     0     0     0  Total:     0
Phase 3.4.1 splitSLRCrossingNets | Checksum: 11c1ca835

Time (s): cpu = 00:00:40 ; elapsed = 00:00:24 . Memory (MB): peak = 5459.859 ; gain = 1317.621 ; free physical = 23092 ; free virtual = 85973
Phase 3.4 Small Shape DP | Checksum: 1d33347e0

Time (s): cpu = 00:00:41 ; elapsed = 00:00:25 . Memory (MB): peak = 5459.859 ; gain = 1317.621 ; free physical = 22973 ; free virtual = 85854

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 14b629781

Time (s): cpu = 00:00:42 ; elapsed = 00:00:25 . Memory (MB): peak = 5459.859 ; gain = 1317.621 ; free physical = 22974 ; free virtual = 85855
Phase 3 Detail Placement | Checksum: 14b629781

Time (s): cpu = 00:00:42 ; elapsed = 00:00:25 . Memory (MB): peak = 5459.859 ; gain = 1317.621 ; free physical = 22979 ; free virtual = 85860

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1c332e9b4

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.704 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 19a0d6ef9

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 5459.859 ; gain = 0.000 ; free physical = 22965 ; free virtual = 85846
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 12df142cb

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.07 . Memory (MB): peak = 5459.859 ; gain = 0.000 ; free physical = 22965 ; free virtual = 85846
Phase 4.1.1.1 BUFG Insertion | Checksum: 1c332e9b4

Time (s): cpu = 00:00:43 ; elapsed = 00:00:26 . Memory (MB): peak = 5459.859 ; gain = 1317.621 ; free physical = 22971 ; free virtual = 85852

Phase 4.1.1.2 BUFG Replication
INFO: [Place 46-63] BUFG replication identified 0 candidate nets: Replicated nets: 0, Replicated BUFGs: 0, Replicated BUFG Driver: 0, Skipped due to Placement / Routing Conflict: 0, Skipped due to Timing: 0, Skipped due to constraints: 0
Phase 4.1.1.2 BUFG Replication | Checksum: 1c332e9b4

Time (s): cpu = 00:00:43 ; elapsed = 00:00:26 . Memory (MB): peak = 5459.859 ; gain = 1317.621 ; free physical = 22971 ; free virtual = 85852
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.704. For the most accurate timing information please run report_timing.

Phase 4.1.1.3 Replication
INFO: [Place 46-19] Post Replication Timing Summary WNS=0.704. For the most accurate timing information please run report_timing.
Phase 4.1.1.3 Replication | Checksum: 22701b196

Time (s): cpu = 00:00:43 ; elapsed = 00:00:26 . Memory (MB): peak = 5459.859 ; gain = 1317.621 ; free physical = 22971 ; free virtual = 85852

Time (s): cpu = 00:00:43 ; elapsed = 00:00:26 . Memory (MB): peak = 5459.859 ; gain = 1317.621 ; free physical = 22975 ; free virtual = 85856
Phase 4.1 Post Commit Optimization | Checksum: 22701b196

Time (s): cpu = 00:00:43 ; elapsed = 00:00:26 . Memory (MB): peak = 5459.859 ; gain = 1317.621 ; free physical = 22975 ; free virtual = 85856
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5459.859 ; gain = 0.000 ; free physical = 22971 ; free virtual = 85852

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2a1f8e092

Time (s): cpu = 00:00:51 ; elapsed = 00:00:34 . Memory (MB): peak = 5459.859 ; gain = 1317.621 ; free physical = 23022 ; free virtual = 85903

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2a1f8e092

Time (s): cpu = 00:00:51 ; elapsed = 00:00:34 . Memory (MB): peak = 5459.859 ; gain = 1317.621 ; free physical = 23022 ; free virtual = 85903
Phase 4.3 Placer Reporting | Checksum: 2a1f8e092

Time (s): cpu = 00:00:51 ; elapsed = 00:00:34 . Memory (MB): peak = 5459.859 ; gain = 1317.621 ; free physical = 23022 ; free virtual = 85903

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5459.859 ; gain = 0.000 ; free physical = 23022 ; free virtual = 85903

Time (s): cpu = 00:00:51 ; elapsed = 00:00:34 . Memory (MB): peak = 5459.859 ; gain = 1317.621 ; free physical = 23022 ; free virtual = 85903
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 202c1b178

Time (s): cpu = 00:00:51 ; elapsed = 00:00:34 . Memory (MB): peak = 5459.859 ; gain = 1317.621 ; free physical = 23022 ; free virtual = 85903
Ending Placer Task | Checksum: 104f1a8c9

Time (s): cpu = 00:00:51 ; elapsed = 00:00:34 . Memory (MB): peak = 5459.859 ; gain = 1317.621 ; free physical = 23022 ; free virtual = 85903
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:14 ; elapsed = 00:01:15 . Memory (MB): peak = 5459.859 ; gain = 2629.586 ; free physical = 23366 ; free virtual = 86247
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.04 . Memory (MB): peak = 5459.859 ; gain = 0.000 ; free physical = 23361 ; free virtual = 86245
INFO: [Common 17-1381] The checkpoint '/heplnw039/tschuh/vivadoProjects/binaryTree/binaryTree.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.24 . Memory (MB): peak = 5459.859 ; gain = 0.000 ; free physical = 23314 ; free virtual = 86196
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 5459.859 ; gain = 0.000 ; free physical = 23364 ; free virtual = 86247
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcvu9p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcvu9p'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 2de5149f ConstDB: 0 ShapeSum: 5c15652e RouteDB: 7af72efc

Phase 1 Build RT Design
Nodegraph reading from file.  Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.83 . Memory (MB): peak = 5459.859 ; gain = 0.000 ; free physical = 22994 ; free virtual = 85876
WARNING: [Route 35-198] Port "din[data][0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "din[data][0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "din[data][10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "din[data][10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "din[data][11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "din[data][11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "din[data][16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "din[data][16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "din[data][17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "din[data][17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "din[data][18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "din[data][18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "din[data][19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "din[data][19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "din[data][1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "din[data][1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "din[data][24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "din[data][24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "din[data][25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "din[data][25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "din[data][26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "din[data][26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "din[data][27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "din[data][27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "din[data][2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "din[data][2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "din[data][3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "din[data][3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "din[data][8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "din[data][8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "din[data][9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "din[data][9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "din[data][12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "din[data][12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "din[data][13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "din[data][13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "din[data][14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "din[data][14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "din[data][20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "din[data][20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "din[data][21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "din[data][21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "din[data][22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "din[data][22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "din[data][28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "din[data][28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "din[data][29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "din[data][29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "din[data][30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "din[data][30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "din[data][4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "din[data][4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "din[data][5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "din[data][5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "din[data][6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "din[data][6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "din[data][15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "din[data][15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "din[data][23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "din[data][23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "din[data][31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "din[data][31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "din[data][7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "din[data][7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "din[reset]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "din[reset]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "din[valid]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "din[valid]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: 196e58266

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 5459.859 ; gain = 0.000 ; free physical = 22976 ; free virtual = 85858
Post Restoration Checksum: NetGraph: a2e702e7 NumContArr: f3fe7f7f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 196e58266

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 5459.859 ; gain = 0.000 ; free physical = 22838 ; free virtual = 85720

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 196e58266

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 5459.859 ; gain = 0.000 ; free physical = 22838 ; free virtual = 85720

Phase 2.3 Global Clock Net Routing
Phase 2.3 Global Clock Net Routing | Checksum: 196e58266

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 5459.859 ; gain = 0.000 ; free physical = 22843 ; free virtual = 85726

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d0dc3a8d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 5459.859 ; gain = 0.000 ; free physical = 22843 ; free virtual = 85725
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.737  | TNS=0.000  | WHS=-0.009 | THS=-0.036 |

Phase 2 Router Initialization | Checksum: 288823228

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 5459.859 ; gain = 0.000 ; free physical = 22835 ; free virtual = 85717

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1147
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 448
  Number of Partially Routed Nets     = 699
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 288823228

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 5459.859 ; gain = 0.000 ; free physical = 22834 ; free virtual = 85717
Phase 3 Initial Routing | Checksum: 1ea9967f9

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 5459.859 ; gain = 0.000 ; free physical = 22739 ; free virtual = 85621

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 582
 Number of Nodes with overlaps = 102
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.635  | TNS=0.000  | WHS=0.019  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 1bb14a728

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 5459.859 ; gain = 0.000 ; free physical = 22739 ; free virtual = 85621

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: fc9c271f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 5459.859 ; gain = 0.000 ; free physical = 22739 ; free virtual = 85621
Phase 4 Rip-up And Reroute | Checksum: fc9c271f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 5459.859 ; gain = 0.000 ; free physical = 22739 ; free virtual = 85621

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: fc9c271f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 5459.859 ; gain = 0.000 ; free physical = 22739 ; free virtual = 85621

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: fc9c271f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 5459.859 ; gain = 0.000 ; free physical = 22739 ; free virtual = 85621
Phase 5 Delay and Skew Optimization | Checksum: fc9c271f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 5459.859 ; gain = 0.000 ; free physical = 22739 ; free virtual = 85621

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18c326131

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 5459.859 ; gain = 0.000 ; free physical = 22738 ; free virtual = 85621
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.635  | TNS=0.000  | WHS=0.019  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18c326131

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 5459.859 ; gain = 0.000 ; free physical = 22738 ; free virtual = 85621
Phase 6 Post Hold Fix | Checksum: 18c326131

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 5459.859 ; gain = 0.000 ; free physical = 22738 ; free virtual = 85621

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0099963 %
  Global Horizontal Routing Utilization  = 0.0108683 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 101bb9826

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 5459.859 ; gain = 0.000 ; free physical = 22725 ; free virtual = 85608

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 101bb9826

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 5459.859 ; gain = 0.000 ; free physical = 22725 ; free virtual = 85607

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 101bb9826

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 5459.859 ; gain = 0.000 ; free physical = 22725 ; free virtual = 85607

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.635  | TNS=0.000  | WHS=0.019  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 101bb9826

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 5459.859 ; gain = 0.000 ; free physical = 22737 ; free virtual = 85619
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 5459.859 ; gain = 0.000 ; free physical = 22968 ; free virtual = 85851

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 34 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:19 . Memory (MB): peak = 5459.859 ; gain = 0.000 ; free physical = 22968 ; free virtual = 85851
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.05 . Memory (MB): peak = 5459.859 ; gain = 0.000 ; free physical = 22964 ; free virtual = 85849
INFO: [Common 17-1381] The checkpoint '/heplnw039/tschuh/vivadoProjects/binaryTree/binaryTree.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/heplnw039/Xilinx/Vivado/2020.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /heplnw039/tschuh/vivadoProjects/binaryTree/binaryTree.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /heplnw039/tschuh/vivadoProjects/binaryTree/binaryTree.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 34 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun May 30 19:38:16 2021...
